.notmatch{
    padding-left: 50px;
    .title{
        font-size: 60px;
        color: #484848;
        font-size: 700;
    }
    .notmatch-left{
        margin-right: 50px;
    }
    .img-wrap img{
        width: 300px;
        height: 300px;
        // vertical-align: center;
        // text-align: center;
    }
} 