.content-wrap{
    
    padding: 20px;
    background-color: #f1f3f5;
    
    // height: 73vh;
    font-size: 20px;
    margin-bottom: 100px;
  
      
    .content{
        padding: 20px;
        background-color: #fff
    }
}

.wrapleft{
    position: fixed;
    height: 100vh;
}
.footer{
    position: fixed;
    bottom: 0;
    width:87.5%;
}