.footer{
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #d7d7d7;
    // background:#f1f3f5;
    background:#14ab32;
    // display: flex;
    // align-items:center;
    // justify-content: center; 
}