.header-wrap{
    
    .user-info{
        height: 58px;
        line-height: 58px;
        padding: 0 20px;
        border-bottom: 1px solid #f9c700;
        .username{
           font-size: 14px;
           color: #d5ab36;
        }
        .user-detail {
            margin-right: 10px;
            color: #60addd
        }
      
    }

    .weather-wrap{
        padding-right: 20px;
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        .breadcrumb{
            position: relative;
            width:12.5%;
            font-size: 18px;
            text-align: center;
            &::after{
                content:'';
                position: absolute;
                left: 50%;
                bottom: -24px;
                transform: translateX(-50%);
                border: 12px solid transparent;
                border-top: 12px solid #fff;
                

            }

        }
        .data{
            margin-right: 20px;
        }
        .weather-detail{
            font-weight: 700;
        }
    }
}