// .user-info1{
//     height: 58px;
//     line-height: 58px;
//     padding: 0 20px;
//     border-bottom: 1px solid #f9c700;
//     .username1{
//        font-size: 14px;
//        color: #d5ab36;
//     }
//     .user-detail1 {
//         margin-right: 10px;
//         color: #60addd
//     }
  
// }

.head-wrap1{
    font-size: 18px;
    height: 58px;
    line-height: 58px;
    padding: 0 100px;
    border-bottom: 1px solid #f9c700; 
    .username1{
        // font-size: 14px;
        color: #d5ab36;
     }
     .user-detail1 {
         margin-right: 10px;
         color: #60addd
     } 
}



