.navleft{
    font-size: 20px;
    display: block;
    box-sizing: border-box;
    height: 100%;
    span,a{
        font-size: 20px;
    }
   
   .menu{
       width: 100%;
       height: 100%;
       text-align: center;

   }

}